
quarkus.http.port=8080

#kafka.bootstrap.servers=my-kafka-kafka-brokers:9092

## message topic
mp.messaging.outgoing.messages.connector=smallrye-kafka
mp.messaging.outgoing.messages.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

## Message queue topic
mp.messaging.incoming.messagequeue.connector=smallrye-kafka
mp.messaging.incoming.messagequeue.topic=queue
mp.messaging.incoming.messagequeue.broadcast=true
mp.messaging.incoming.messagequeue.value.deserializer=api.quarkus.codecs.MessageQueueDeserializer

## Message queue topic - write
mp.messaging.outgoing.queue.connector=smallrye-kafka
mp.messaging.outgoing.queue.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
mp.messaging.outgoing.queue.broadcast=true