quarkus.http.port=8082

## Orders topic
mp.messaging.incoming.messages.connector=smallrye-kafka
mp.messaging.incoming.messages.topic=messages
mp.messaging.incoming.messages.value.deserializer=api.quarkus.codecs.MessageDeserializer
mp.messaging.incoming.messages.auto.offset.reset=earliest

## Queue topic
mp.messaging.outgoing.messagequeue.connector=smallrye-kafka
mp.messaging.outgoing.messagequeue.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer